# HackHers FTC Team 5897 2017-18 #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

On your computer, use [this](https://confluence.atlassian.com/bitbucket/set-up-ssh-for-git-728138079.html) tutorial.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact